DJANGO_DATABASE_URL=psql://backend:backend@db:5432/backend
DJANGO_SECRET_KEY=f9tlm=pyibb@#0cngll&08#d(bl*d#y+v(9-wp7$-3)=kytd-0
DJANGO_EMAIL_URL=smtp://smtp:1025
DJANGO_LOG_LEVEL=INFO
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=